<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gymig</title>
</head>
<!--style -->
<style>
    .template-body {
        background-color: white;
        min-height: inherit;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        position: relative;
    }
    
    /* nav-bar */
    .baya-navbar {
        position: absolute;
        top: 0;
        left: 0;
        display: grid;
        width: 100%;
        height: 70px;
        background-color: rgba(105, 101, 158, 0.473);
        grid-template-columns: 15% 40% repeat(4,10%);
        padding: 10px;
    }

    /* div flex */
    .baya-div-felx-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* logo */
    .logo {
        color: rgb(212, 212, 212);
        font-size: 22pt;
    }

    /* Navbar item */
    .baya-navbar-item {
        padding: 10px;
        font-size: large;
        color: rgb(238, 238, 238);
    }

    .baya-navbar-item.selected {
        border-bottom: solid 2px rgb(228, 228, 228);
    }

    /* baya image */
    .baya-image {
        display: grid;
        grid-template-columns: 2fr 1fr;
        justify-content: center;
        align-items: center;
        height: 800px;
        margin-top: -100px;
        background: url('/static/jpg/mountains.jpg');
        animation: animator_baya_image 0.2s ease-in;
    }

    @keyframes animator_baya_image {
        from {transform: scale(1.5);}
        to {transform: scale(1);}
    }

    .baya-image>div {
        padding: 20px;
        padding-left: 40px;
    }

    .baya-image .header {
        font-size:32pt;
        color: rgb(240, 240, 240);
        margin-top: 40px;
    }

    .baya-image .subtext {
        font-size: 15pt;
    }
</style>
    <div class="template-body">
        <!-- nav bar-->
        <div class="baya-navbar">
            <!--logo -->
            <div class="logo baya-div-felx-center">
                Canary.
            </div>
            <div class=""></div>
            <!-- home -->
            <div class="baya-navbar-item baya-div-felx-center selected">
                Home
            </div>
            <!-- about -->
            <div class="baya-navbar-item baya-div-felx-center">
                About
            </div>
            <!-- products -->
            <div class="baya-navbar-item baya-div-felx-center ">
                Product
            </div>
            <!-- products -->
            <div class="baya-navbar-item baya-div-felx-center ">
                Gallery
            </div>
        </div>

        <!-- image -->
        <div class="baya-image">
            <div class="caption">
                <div class="header">
                    Be <span style="margin-left: 5px; color: rgb(255, 255, 255);">16</span> times faster
                </div>
                <div class="header" >
                    by hosting with SSD power.
                </div>
                <div class="header subtext" >
                    harness the power of solid state drive connected by a high broadband fiber cable with Canary.
                </div>
            </div>
        </div>
    </div>
</html>